{
  "name": "statelift-playground",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "farm start",
    "build": "farm build",
    "preview": "farm preview"
  },
  "dependencies": {
    "core-js": "^3.33.2",
    "react": "link:../lib/node_modules/react",
    "react-dom": "link:../lib/node_modules/react-dom",
    "react-refresh": "link:../lib/node_modules/react-refresh"
  },
  "devDependencies": {
    "@farmfe/cli": "^0.5.8",
    "@farmfe/core": "^0.13.19",
    "@farmfe/plugin-react": "^0.3.4",
    "@types/node": "^20.8.10",
    "@types/react": "^18.2.34",
    "@types/react-dom": "^18.2.14"
  }
}
